# Server Configuration
PORT=5009
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/hustle_competition
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/hustle_competition

# JWT Configuration
JWT_SECRET=6bc9576301ada3899a3de18914aeff5ee7c28ea66799d96c9ec51e68d8e929b97315a93df0618d01f99cf28f22d1c5890f74af88eceb4a074851178fe5a81daa
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5175
